# smartspacer-worldclock

./: .gitignore  LICENSE  README.md  THIRD_PARTY_NOTICES.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/rocks/stek29/smartspacer/plugin/worldclock/: WorldClockPlugin.kt
app/src/main/java/rocks/stek29/smartspacer/plugin/worldclock/broadcasts/: TimezoneOffsetRequirementChangeReceiver.kt  WorldClockBroadcastProvider.kt
app/src/main/java/rocks/stek29/smartspacer/plugin/worldclock/complications/: WorldClockComplication.kt
app/src/main/java/rocks/stek29/smartspacer/plugin/worldclock/config/: TimezoneOffsetRequirementData.kt  TimezoneOffsetRequirementRepository.kt  WorldClockComplicationData.kt  WorldClockConfigRepository.kt  WorldClockIconStyle.kt  WorldClockSettings.kt  WorldClockTargetData.kt
app/src/main/java/rocks/stek29/smartspacer/plugin/worldclock/requirements/: TimezoneOffsetRequirement.kt
app/src/main/java/rocks/stek29/smartspacer/plugin/worldclock/targets/: WorldClockTarget.kt
app/src/main/java/rocks/stek29/smartspacer/plugin/worldclock/ui/: ConfigurationActivity.kt  ConfigurationFragment.kt  EdgeToEdge.kt  TimezoneOffsetRequirementActivity.kt  TimezoneOffsetRequirementFragment.kt  TimezonePickerActivity.kt
app/src/main/java/rocks/stek29/smartspacer/plugin/worldclock/ui/compose/: TimezoneRows.kt  WorldClockComponents.kt  WorldClockTheme.kt
app/src/main/java/rocks/stek29/smartspacer/plugin/worldclock/utils/: TimeFormatter.kt
app/src/main/res/color/: switch_thumb_icon_tint.xml
app/src/main/res/drawable/: bg_configuration.xml  ic_arrow_back_24.xml  ic_check_18.xml  ic_check_24.xml  ic_close_24.xml  ic_globe_24.xml  ic_heart_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_search_24.xml  ic_travel_24.xml  ic_work_24.xml  ic_world_clock.xml
app/src/main/res/layout/: activity_timezone_picker.xml  fragment_configuration.xml  fragment_timezone_offset_requirement.xml  item_timezone.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: world_clock_preferences.xml
app/src/test/java/rocks/stek29/smartspacer/plugin/worldclock/config/: TimezoneOffsetRequirementDataTest.kt  TimezoneOffsetRequirementRepositoryTest.kt  WorldClockComplicationDataTest.kt  WorldClockConfigRepositoryTest.kt  WorldClockTargetDataTest.kt
app/src/test/java/rocks/stek29/smartspacer/plugin/worldclock/ui/compose/: TimezoneRowsTest.kt
app/src/test/java/rocks/stek29/smartspacer/plugin/worldclock/utils/: TimeFormatterTest.kt
